{
  "name": "js-convert-case",
  "version": "4.2.0",
  "description": "JavaScript Convert String and Keys of Object between cases (camelCase, snake_case, PascalCase, dot.case, path/case, text case, Sentence case, Header Case, UPPERCASE, lowercase, kebab-case). Use for both Node.JS and Browser",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "rollup": "rollup -c",
    "clean": "yarn clean:node && yarn clean:browser",
    "dist": "yarn dist:browser",
    "clean:node": "rm -rf lib",
    "clean:browser": "rm -rf dist",
    "dist:node": "yarn clean:node && yarn format && yarn lint && yarn build",
    "dist:browser": "yarn dist:node && yarn clean:browser && yarn rollup",
    "build:release:binary": "./scripts/build_release_binary.sh $npm_package_version"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "rollup": "^2.10.8",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  },
  "files": [
    "dist/**/*",
    "lib/**/*",
    "index.js"
  ],
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huynhsamha/js-convert-case.git"
  },
  "author": {
    "name": "huynhsamha",
    "email": "huynhsamha@gmail.com",
    "url": "https://github.com/huynhsamha"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huynhsamha/js-convert-case/issues"
  },
  "homepage": "https://github.com/huynhsamha/js-convert-case",
  "contributors": [
    "huynhsamha"
  ],
  "icon": "./docs/favicon.ico",
  "keywords": [
    "js-convert-case",
    "jsConvert",
    "js-camelcase",
    "js-dotcase",
    "js-headercase",
    "js-pascalcase",
    "js-pathcase",
    "js-sentencecase",
    "js-snakecase",
    "js-textcase",
    "js-kebabcase",
    "lowercase-keys-object",
    "uppercase-keys-object",
    "snakecase-keys-object",
    "camelcase-keys-object",
    "pascalcase-keys-object",
    "kebabcase-keys-object"
  ]
}
